# kotlinMvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scwj/syc/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwj/syc/kotlinmvpdemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolderTSK.java
app/src/main/java/com/scwj/syc/kotlinmvpdemo/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/di/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/di/qualify/: HostUrl.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/model/bean/: ThingsBean.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/login/contract/: LoginContract.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/: MainActivity.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/activity/: MainActivity.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/adapter/: HomeListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/contract/: HomeContract.kt  LifeContract.kt  MainContract.kt  MineContract.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/fragment/: HomeFragment.kt  LifeFragment.kt  MineFragment.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/ui/main/presenter/: HomePresenter.kt  LifePresenter.kt  MainPresenter.kt  MinePresenter.kt
app/src/main/java/com/scwj/syc/kotlinmvpdemo/utils/: ToastUtil.java
app/src/main/java/com/scwj/syc/kotlinmvpdemo/widget/: AutoCardView.java  BezierView.java  CircleView.java  CloudView.java  WaveView.java
app/src/main/java/com/scwj/syc/kotlinmvpdemo/widget/bottombar/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: pappy_dancing.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_bar_tab.xml  fragment_home.xml  fragment_life.xml  fragment_mine.xml  home_list_item.xml  main_list_item.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
app/src/test/java/com/scwj/syc/kotlinmvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
