<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.MainActivity"
    >

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray999"
        android:layout_alignParentTop="true"
        />

    <com.scwj.syc.kotlinmvpdemo.widget.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/whiteDDD"
        >

    </com.scwj.syc.kotlinmvpdemo.widget.bottombar.BottomBar>

</com.zhy.autolayout.AutoLinearLayout>