<?xml version="1.0" encoding="utf-8"?>
<com.scwj.syc.kotlinmvpdemo.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/home_list_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/home_list_item_tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_list_item_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="HelloWorld!"
            />

        <TextView
            android:id="@+id/home_list_item_tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_list_item_img"
            android:layout_below="@+id/home_list_item_tv_first"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Hello world~"
            />

    </com.zhy.autolayout.AutoRelativeLayout>


</com.scwj.syc.kotlinmvpdemo.widget.AutoCardView>